@import "bootstrap.less";

.container{
    margin-top:30px;
}

.row.section{
    margin-top:20px;
}

form label.column{
    display:inline-block;
    width:100px;
}

.dropdown{
    .dropdown-toggle{
        cursor:pointer;
    }
}

.center-block.pagination{
    //width:300px;
}

.pager-text{
    margin-top:26px;
}

.page-header{
    h1{
        .badge{
            position:relative;
            top:-5px;
        }
    }
    .label{
        position:relative;
        top:15px;
    }
    .subject{
        //color: @gray-light;
    }
}