body {
    margin-top: 65px;
}

.consent-buttons{
    margin-top:25px;
}

.consent-form{
    .consent-scopecheck {
        display:inline-block;
        margin-right:15px;
    }
    
    .consent-scopecheck[disabled] {
        visibility:hidden;
    }

    .consent-description {
        margin-left:33px;

        label{
            font-weight:normal;
        }
    }
}